{
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "cboden/ratchet": "0.4.x-dev",
        "comrade/shared": "*@dev",
        "enqueue/amqp-ext": "^0.7.6",
        "enqueue/enqueue": "^0.7.11@dev",
        "enqueue/enqueue-bundle": "^0.7.11@dev",
        "formapro/pvm": "dev-master",
        "graphp/graphviz": "^0.2",
        "guzzlehttp/guzzle": "^6.3",
        "justinrainbow/json-schema": "^5",
        "makasim/values": "@dev",
        "makasim/yadm": "@dev",
        "makasim/yadm-bundle": "@dev",
        "nelmio/cors-bundle": "^1",
        "php-quartz/bridge": "^0.1@dev",
        "php-quartz/bundle": "^0.1@dev",
        "php-quartz/quartz": "^0.1@dev",
        "queue-interop/queue-interop": "^0.6@dev",
        "ramsey/uuid": "^3.6",
        "sensio/framework-extra-bundle": "^3",
        "symfony/config": "^3.3@dev",
        "symfony/console": "^3.3",
        "symfony/dotenv": "^3.3",
        "symfony/expression-language": "^3.3",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^3.3",
        "symfony/process": "^3.3",
        "symfony/security-bundle": "^3.3",
        "symfony/serializer": "^3.3",
        "symfony/twig-bundle": "^3.3",
        "symfony/validator": "^3.3",
        "symfony/yaml": "^3.3",
        "thruway/pawl-transport": "dev-master",
        "thruway/ratchet-transport": "dev-master",
        "voryx/thruway": "^0.5@dev"
    },
    "require-dev": {
        "enqueue/null": "^0.7@dev"
    },
    "config": {
        "platform": {
            "php": "7.1"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "conflict": {
        "symfony/symfony": "<3.3",
        "symfony/twig-bundle": "<3.3",
        "symfony/debug": "<3.3"
    },
    "extra": {
        "symfony": {
            "id": "01BH20HT59R1KN3CEXRM17KTRV",
            "allow-contrib": "true"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../pkg/comrade-shared"
        }
    ]
}
